{
  "name": "oslira-worker-v6",
  "version": "6.0.0",
  "description": "Oslira Enterprise Analysis API - Production Worker",
  "main": "src/index.ts",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "deploy:staging": "wrangler deploy --env staging",
    "test": "vitest",
    "test:unit": "vitest run tests/unit",
    "test:integration": "vitest run tests/integration",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "hono": "^4.0.0",
    "@supabase/supabase-js": "^2.39.0",
    "openai": "^4.28.0",
    "@anthropic-ai/sdk": "^0.17.0",
    "stripe": "^14.0.0",
    "zod": "^3.22.0",
    "@aws-sdk/client-secrets-manager": "^3.490.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240117.0",
    "@cloudflare/vitest-pool-workers": "^0.1.0",
    "vitest": "^1.2.0",
    "typescript": "^5.3.0",
    "wrangler": "^3.25.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
